[live]
user anand
host asphalt
repo git@github.com:anandthakker/anandthakker.net.git
path /var/www/anandthakker.net-home
ref origin/master
post-deploy npm install && /var/www/anandthakker.net-home/build.js
